<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font
        ------------------------------------------------------------------>
        <link rel="stylesheet" href="css/material-icons.css">
        <!--Import materialize.css
        ------------------------------------------------------------------>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- CSS DataTables -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
        <!--Import custom styles
        ------------------------------------------------------------------>
        <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile
        ------------------------------------------------------------------>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-3">
        <!-- Navbar
        ------------------------------------------------------------------>
        <!-- Dropdown Structure
        ------------------------------------------------------------------>
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!" class="grey-text">Account</a></li>
            <li class="divider"></li>
            <li><a href="#!" class="grey-text">Session</a></li>
        </ul>
        <!-- End Dropdown Structure
        ------------------------------------------------------------------>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper blue">
                    <a href="#" class="brand-logo center hide-on-small-only">Material Admin</a>
                    <a href="#" class="brand-logo center hide-on-med-and-up"><small>Material Admin</small></a>
                    <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <!-- Dropdown Trigger -->
                        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons">more_vert</i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--End Navbar
        ------------------------------------------------------------------>
        
        <!--Sidenav
        ------------------------------------------------------------------>
        <div class="container section">
                <ul id="slide-out" class="sidenav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="images/studio-republic-644339-unsplash.jpg">
                            </div>
                            <a href="#user"><img class="circle" src="images/marcus-vorwaller-334251-unsplash.jpg"></a>
                            <a href="#name"><span class="white-text name">John Doe</span></a>
                            <a href="#email"><span class="white-text email">jhondoe@mail.com</span></a>
                        </div>
                    </li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">account_circle</i>Jhon Doe</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">settings</i> Settings</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="subheader">Application</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">people</i> Users</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">view_modules</i> Inventory</a></li>
                    <li><a class="waves-effect" href="#!"><i class="material-icons">attach_money</i> Sales</a></li>
                    <li><a class="subheader">Templates</a></li>
                    <li><div class="divider"></div></li>
                    <li><a class="waves-effect" href="index.html"><i class="material-icons">dashboard</i> Dashboard</a></li>
                    <li><a class="waves-effect" href="login.html"><i class="material-icons">lock</i> Login</a></li>
                    <li><a class="waves-effect" href="register.html"><i class="material-icons">edit</i> Register</a></li>
                    <li><a class="waves-effect" href="blank.html"><i class="material-icons">filter_none</i> Blank</a></li>
                    <li><a class="waves-effect" href="floating-button-1.html"><i class="material-icons">add_circle</i> Floating Button #1</a></li>
                    <li><a class="waves-effect" href="floating-button-2.html"><i class="material-icons">add_circle_outline</i> Floating Button #2</a></li>
                    <li><a class="waves-effect" href="forms.html"><i class="material-icons">create</i> Forms</a></li>
                    <li><a class="waves-effect" href="tables.html"><i class="material-icons">table_chart</i> Tables</a></li>
                    <li><a class="waves-effect" href="graphs.html"><i class="material-icons">timeline</i> Graphs</a></li>
                    <li><a class="waves-effect" href="modals.html"><i class="material-icons">select_all</i> Modals</a></li>
                    <li><a class="waves-effect" href="toasts.html"><i class="material-icons">notification_important</i> Toasts</a></li>
                    <li><a class="waves-effect" href="landing-page.html"><i class="material-icons">view_carousel</i> Landing Page</a></li>
                </ul>
                <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
        </div>
        <!--End Sidenav
        ------------------------------------------------------------------>

        <!-- Main
        ------------------------------------------------------------------>
        <main>
            <div class="section">
                <div class="row">
                    <div class="col s12 card white">
                        <div class="row">
                                <div class="card-content grey-text">
                                        <h5 class="header">Tables <!--Tools -->
                                        <a class='dropdown-trigger btn-flat right' href='#' data-target='tools'><i class="grey-text material-icons">vertical_split</i></a></h5>
                                        <!-- Tools Ul -->
                                        <ul id='tools' class='dropdown-content'>
                                            <li><a href="#!"><i class="material-icons">add</i>add</a></li>
                                            <li class="divider" tabindex="-1"></li>
                                            <li><a href="#!"><i class="material-icons">dashboard</i>menu</a></li>
                                        </ul>
                                    </div>
                                    <hr>
                                    <!-- Content
                                    ------------------------------------------------------------------>
                        </div>
                        <div class="card-content">
                            <table class="striped" id="complex-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Item Name</th>
                                        <th>Item Price</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>Process</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alvin</td>
                                        <td>Eclair</td>
                                        <td>$0.87</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Alan</td>
                                        <td>Jellybean</td>
                                        <td>$3.76</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jonathan</td>
                                        <td>Lollipop</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Pedro</td>
                                        <td>Coke</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Marie</td>
                                        <td>Sandwich</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Anne Doe</td>
                                        <td>Popcorn</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jhon Doe</td>
                                        <td>Hotdog</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Lenny</td>
                                        <td>Pizza</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Julia Doe</td>
                                        <td>Hamburguer</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Majo</td>
                                        <td>Candy</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                        <td>Josh Doe</td>
                                        <td>Tootsie Roll</td>
                                        <td>$7.00</td>
                                        <td><a href="" class="btn yellow">Edit</a></td>
                                        <td><a href="" class="btn red">Delete</a></td>
                                        <td><a href="" class="btn blue">Process</a></td>
                                    </tr>
                                    <tr>
                                            <td>Alvin</td>
                                            <td>Eclair</td>
                                            <td>$0.87</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Alan</td>
                                            <td>Jellybean</td>
                                            <td>$3.76</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jonathan</td>
                                            <td>Lollipop</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Pedro</td>
                                            <td>Coke</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Marie</td>
                                            <td>Sandwich</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Anne Doe</td>
                                            <td>Popcorn</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Jhon Doe</td>
                                            <td>Hotdog</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Lenny</td>
                                            <td>Pizza</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Julia Doe</td>
                                            <td>Hamburguer</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Majo</td>
                                            <td>Candy</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                        <tr>
                                            <td>Josh Doe</td>
                                            <td>Tootsie Roll</td>
                                            <td>$7.00</td>
                                            <td><a href="" class="btn yellow">Edit</a></td>
                                            <td><a href="" class="btn red">Delete</a></td>
                                            <td><a href="" class="btn blue">Process</a></td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End Main
        ------------------------------------------------------------------>

        <!-- Footer
        ------------------------------------------------------------------>

        <footer class="page-footer grey darken-3">
            <div class="container">
                <div class="section">
                Â© 2018 Copyright 
                <a class="grey-text text-lighten-4 right" href="#!">a feature of Fraction Framework PHP</a>
                </div>
            </div>
        </footer>

        <!--End Footer
        ------------------------------------------------------------------>
    
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
        <!-- JavaScript Datatables -->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
        <!-- Initialize Datatables -->
        <script src="js/dataTables.buttons.min.js"></script>
        <script src="js/jszip.min.js"></script>
        <script src="js/pdfmake.min.js"></script>
        <script src="js/vfs_fonts.js"></script>
        <script src="js/buttons.html5.min.js"></script>
        <script src="js/datatable.script.js"></script>
        <!--JavaScript at end of body for optimized loading
        ------------------------------------------------------------------>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <!--End JavaScript at end of body for optimized loading
        ------------------------------------------------------------------>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                M.AutoInit();
            });
        </script>

    </body>
  </html>